<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doukaili.baiduyun.MainActivity">
    <item
        android:id="@+id/photos"
        android:orderInCategory="100"
        android:title="Photos"
        app:showAsAction="never" />
    <item
        android:id="@+id/documents"
        android:title="Documents" />
</menu>
