<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="8dp">
    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/comment_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"/>
    <TextView
        android:layout_toRightOf="@id/comment_avator"
        android:id="@+id/comment_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"/>
    <TextView
        android:layout_toRightOf="@id/comment_avator"
        android:layout_below="@id/comment_name"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cool！"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/comment_love"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/love"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/comment_avator"
        android:layout_below="@id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"/>

</RelativeLayout>