<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">
    <ImageView
        android:id="@+id/comment_avator"
        android:layout_width="60"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/avatar"/>
    <TextView
        android:layout_toRightOf="@id/comment_avator"
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"/>
    <TextView
        android:layout_toRightOf="@id/comment_avator"
        android:layout_below="@id/comment_name"
        android:layout_marginTop="8dp"
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cool！"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/comment_love"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/love"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/comment_avator"
        android:layout_below="@id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B6B6B6"/>

</RelativeLayout>